//
//  Global_PrefixHeader_pch
//  Global
//
//  Created by YuMing on 15/11/5.
//  Copyright © 2015年 itcast. All rights reserved.
//

#ifndef Global_PrefixHeader_pch
#define Global_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 1.判断是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 2.获得RGB颜色
#define WQColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 3.全局背景色
#define WQGlobalBg IWColor(232, 233, 232)

// 4.自定义Log
#ifdef DEBUG
#define WQLog(...) NSLog(__VA_ARGS__)
#else
#define WQLog(...)
#endif

// 5.定义UI显示间隔
#define PADDING 5
/** view内部的边框宽度 */
#define QCDetailViewBorder 5
/** 来源的字体 */
#define QCSubTitleFont [UIFont systemFontOfSize:12]
/** 正文的字体 */
#define QCTitleFont [UIFont systemFontOfSize:18]

// 6.定义弱self指针，用于block内部
#define WEAK_SELF(weakSelf)  __weak __typeof(&*self)weakSelf = self;

//获取屏幕 宽度、高度
#define SCREEN_FRAME ([UIScreen mainScreen].applicationFrame)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#import "UIImage+adaptive_iOS7.h"
#import "Masonry.h"   // auto layer

#endif /* Weibo_PrefixHeader_pch */
