<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QCChooseRecordCtrl">
            <connections>
                <outlet property="beginTimeField" destination="elL-DJ-fvV" id="wB0-aq-jF7"/>
                <outlet property="chargeRecordBtn" destination="K5N-Ac-flr" id="IQ3-d0-3cm"/>
                <outlet property="checkWord" destination="XCO-E4-fLp" id="buJ-8R-tvh"/>
                <outlet property="endTimeField" destination="HPg-tN-Nj0" id="RcG-bR-QGq"/>
                <outlet property="faultRecordBtn" destination="Oxm-oc-7Uc" id="Ala-fk-QLS"/>
                <outlet property="scrollView" destination="6A2-DD-1eK" id="g5z-Kn-zMD"/>
                <outlet property="supplyRecordBtn" destination="B4v-ni-A72" id="elj-Zf-PFi"/>
                <outlet property="view" destination="HIF-8a-nuC" id="SyT-Kj-mfp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HIF-8a-nuC" userLabel="mainView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-vX-dfG">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.17653091739999999" green="0.77919823229999996" blue="0.22900795860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="787-7T-5eg"/>
                    </constraints>
                    <state key="normal" title=" 搜索">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="787-7T-5eg"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="787-7T-5eg"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="searchRecord" destination="-1" eventType="touchUpInside" id="1vS-wd-crV"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-DD-1eK" customClass="QCRecordScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-KX-v39" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jn-rn-rr0">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5KA-YZ-9qP"/>
                                        <constraint firstAttribute="width" constant="138" id="mpN-GB-UpO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5KA-YZ-9qP"/>
                                            <exclude reference="mpN-GB-UpO"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5KA-YZ-9qP"/>
                                            <exclude reference="mpN-GB-UpO"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-uv-SlJ" userLabel="数据类型">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="879-Ap-L0x"/>
                                        <constraint firstAttribute="height" constant="1" id="Nzr-Rj-kHz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="879-Ap-L0x"/>
                                            <exclude reference="Nzr-Rj-kHz"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="879-Ap-L0x"/>
                                            <exclude reference="Nzr-Rj-kHz"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-fU-bXB" userLabel="开始时间">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AgB-Vb-5La"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bXY-pR-BUF"/>
                                        <constraint firstAttribute="height" constant="1" id="ezn-9F-M8m"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AgB-Vb-5La"/>
                                            <exclude reference="bXY-pR-BUF"/>
                                            <exclude reference="ezn-9F-M8m"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="AgB-Vb-5La"/>
                                            <include reference="bXY-pR-BUF"/>
                                            <exclude reference="ezn-9F-M8m"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-le-0IM" userLabel="结束时间">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7Kj-iK-pmK"/>
                                        <constraint firstAttribute="height" constant="1" id="mKT-03-o7t"/>
                                        <constraint firstAttribute="height" constant="1" id="wXt-f8-z6Y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Kj-iK-pmK"/>
                                            <exclude reference="mKT-03-o7t"/>
                                            <exclude reference="wXt-f8-z6Y"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="7Kj-iK-pmK"/>
                                            <exclude reference="mKT-03-o7t"/>
                                            <include reference="wXt-f8-z6Y"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-Ac-flr">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="D4q-OM-r5T"/>
                                        <constraint firstAttribute="height" constant="35" id="QMB-A2-Liw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="充电记录"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="D4q-OM-r5T"/>
                                            <exclude reference="QMB-A2-Liw"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <mask key="constraints">
                                            <include reference="D4q-OM-r5T"/>
                                            <include reference="QMB-A2-Liw"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="chargeRecord" destination="-1" eventType="touchUpInside" id="hV0-dr-PKK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4v-ni-A72" userLabel="SupplyRecord">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="4GY-vv-FBn"/>
                                        <constraint firstAttribute="width" constant="80" id="SaV-Yy-Stv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="用户记录"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4GY-vv-FBn"/>
                                            <exclude reference="SaV-Yy-Stv"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <mask key="constraints">
                                            <include reference="4GY-vv-FBn"/>
                                            <include reference="SaV-Yy-Stv"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="supplyRecord" destination="-1" eventType="touchUpInside" id="dWq-aV-zAG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fep-nw-dKa">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="138" id="Aab-7h-vMR"/>
                                        <constraint firstAttribute="height" constant="21" id="Emt-dt-6gs"/>
                                        <constraint firstAttribute="width" constant="138" id="KKf-vy-LtA"/>
                                        <constraint firstAttribute="height" constant="21" id="Qf0-yO-C2K"/>
                                        <constraint firstAttribute="width" constant="51" id="TrV-nM-BbJ">
                                            <variation key="widthClass=compact" constant="68"/>
                                        </constraint>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UbU-JF-jsD"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="t6o-pf-xlv"/>
                                        <constraint firstAttribute="height" constant="21" id="y36-e0-gnF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Aab-7h-vMR"/>
                                            <exclude reference="Emt-dt-6gs"/>
                                            <exclude reference="KKf-vy-LtA"/>
                                            <exclude reference="Qf0-yO-C2K"/>
                                            <exclude reference="TrV-nM-BbJ"/>
                                            <exclude reference="UbU-JF-jsD"/>
                                            <exclude reference="t6o-pf-xlv"/>
                                            <exclude reference="y36-e0-gnF"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Aab-7h-vMR"/>
                                            <exclude reference="Emt-dt-6gs"/>
                                            <exclude reference="KKf-vy-LtA"/>
                                            <include reference="Qf0-yO-C2K"/>
                                            <exclude reference="TrV-nM-BbJ"/>
                                            <exclude reference="UbU-JF-jsD"/>
                                            <exclude reference="t6o-pf-xlv"/>
                                            <exclude reference="y36-e0-gnF"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-eD-e8A">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="GKg-6A-0CU"/>
                                        <constraint firstAttribute="height" constant="21" id="T7i-oh-tnz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GKg-6A-0CU"/>
                                            <exclude reference="T7i-oh-tnz"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="GKg-6A-0CU"/>
                                            <include reference="T7i-oh-tnz"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询字段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-Q7-5uT">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="51" id="26P-Ug-l4I">
                                            <variation key="widthClass=compact" constant="68"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="21" id="2r2-KQ-1DV"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="ILH-j2-Y7E"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="M0j-pe-xI5"/>
                                        <constraint firstAttribute="width" constant="138" id="RX0-XE-ncX"/>
                                        <constraint firstAttribute="width" constant="138" id="ZYE-8E-DDq"/>
                                        <constraint firstAttribute="height" constant="21" id="rQC-HU-ePS"/>
                                        <constraint firstAttribute="height" constant="21" id="zea-gG-v6u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="26P-Ug-l4I"/>
                                            <exclude reference="2r2-KQ-1DV"/>
                                            <exclude reference="ILH-j2-Y7E"/>
                                            <exclude reference="M0j-pe-xI5"/>
                                            <exclude reference="RX0-XE-ncX"/>
                                            <exclude reference="ZYE-8E-DDq"/>
                                            <exclude reference="rQC-HU-ePS"/>
                                            <exclude reference="zea-gG-v6u"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="26P-Ug-l4I"/>
                                            <exclude reference="2r2-KQ-1DV"/>
                                            <exclude reference="ILH-j2-Y7E"/>
                                            <exclude reference="M0j-pe-xI5"/>
                                            <include reference="RX0-XE-ncX"/>
                                            <exclude reference="ZYE-8E-DDq"/>
                                            <exclude reference="rQC-HU-ePS"/>
                                            <include reference="zea-gG-v6u"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-E4-fLp">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="4kj-OF-Xs4"/>
                                        <constraint firstAttribute="height" constant="30" id="6gj-Cu-zpq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4kj-OF-Xs4"/>
                                            <exclude reference="6gj-Cu-zpq"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4kj-OF-Xs4"/>
                                            <include reference="6gj-Cu-zpq"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询说明：1、数据类型选择充电记录时，输入纯数字的桩号。2、数据类型选择供电记录时，选择以U开头的用户名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="790-Mb-pk7">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jy-4G-UrD" userLabel="查询字段">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FeA-od-6yy"/>
                                        <constraint firstAttribute="height" constant="1" id="jxa-Vk-DuP"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="kNa-bl-W17"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FeA-od-6yy"/>
                                            <exclude reference="jxa-Vk-DuP"/>
                                            <exclude reference="kNa-bl-W17"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="FeA-od-6yy"/>
                                            <include reference="jxa-Vk-DuP"/>
                                            <exclude reference="kNa-bl-W17"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elL-DJ-fvV">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Uy1-jC-nfS"/>
                                        <constraint firstAttribute="width" constant="138" id="XJt-bO-ubZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Uy1-jC-nfS"/>
                                            <exclude reference="XJt-bO-ubZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Uy1-jC-nfS"/>
                                            <include reference="XJt-bO-ubZ"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-tN-Nj0">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="WJ7-P9-kx3"/>
                                        <constraint firstAttribute="width" constant="138" id="npF-vT-vBN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WJ7-P9-kx3"/>
                                            <exclude reference="npF-vT-vBN"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="WJ7-P9-kx3"/>
                                            <include reference="npF-vT-vBN"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-oc-7Uc" userLabel="SupplyRecord">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="1cP-57-x6F"/>
                                        <constraint firstAttribute="height" constant="35" id="2LG-dP-dvf"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="obm-pm-hb4"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="t0F-4d-m4B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="故障记录"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1cP-57-x6F"/>
                                            <exclude reference="2LG-dP-dvf"/>
                                            <exclude reference="obm-pm-hb4"/>
                                            <exclude reference="t0F-4d-m4B"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <mask key="constraints">
                                            <include reference="1cP-57-x6F"/>
                                            <include reference="2LG-dP-dvf"/>
                                            <exclude reference="obm-pm-hb4"/>
                                            <exclude reference="t0F-4d-m4B"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="faultRecord" destination="-1" eventType="touchUpInside" id="tK5-Xn-PXh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8Jn-rn-rr0" firstAttribute="top" secondItem="eqe-KX-v39" secondAttribute="top" constant="12" id="0yU-pv-HvI">
                                    <variation key="widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstItem="790-Mb-pk7" firstAttribute="top" secondItem="XCO-E4-fLp" secondAttribute="bottom" constant="5" id="1kq-gc-n5H"/>
                                <constraint firstItem="1jy-4G-UrD" firstAttribute="top" secondItem="790-Mb-pk7" secondAttribute="bottom" constant="2" id="3op-9s-rNW"/>
                                <constraint firstAttribute="trailing" secondItem="WNa-fU-bXB" secondAttribute="trailing" id="3wb-3N-CZE"/>
                                <constraint firstItem="WNa-fU-bXB" firstAttribute="top" secondItem="elL-DJ-fvV" secondAttribute="bottom" constant="5" id="4Dt-gt-5jZ"/>
                                <constraint firstItem="XCO-E4-fLp" firstAttribute="top" secondItem="x6f-Q7-5uT" secondAttribute="bottom" constant="5" id="4Lu-1C-Zmv"/>
                                <constraint firstAttribute="trailing" secondItem="1jy-4G-UrD" secondAttribute="trailing" id="5XZ-LU-FU2"/>
                                <constraint firstAttribute="bottom" secondItem="hb8-le-0IM" secondAttribute="bottom" id="5xZ-I9-gUl"/>
                                <constraint firstItem="WvR-eD-e8A" firstAttribute="top" secondItem="WNa-fU-bXB" secondAttribute="bottom" constant="5" id="7qE-yA-AD3"/>
                                <constraint firstItem="EQ4-uv-SlJ" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" id="8ch-vV-wLR"/>
                                <constraint firstItem="WNa-fU-bXB" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" id="99R-vu-wO9"/>
                                <constraint firstItem="B4v-ni-A72" firstAttribute="leading" secondItem="K5N-Ac-flr" secondAttribute="trailing" constant="24" id="A1Z-qE-K4q"/>
                                <constraint firstItem="elL-DJ-fvV" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" constant="20" id="As5-LD-c6c"/>
                                <constraint firstItem="8Jn-rn-rr0" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" constant="20" id="Bcq-cT-EUh"/>
                                <constraint firstItem="WNa-fU-bXB" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" id="EHK-We-oJn"/>
                                <constraint firstItem="fep-nw-dKa" firstAttribute="top" secondItem="EQ4-uv-SlJ" secondAttribute="bottom" constant="5" id="EpI-E1-ciW"/>
                                <constraint firstAttribute="trailing" secondItem="hb8-le-0IM" secondAttribute="trailing" id="F76-oY-oad"/>
                                <constraint firstItem="K5N-Ac-flr" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" constant="20" id="Ha8-g7-a8C"/>
                                <constraint firstItem="fep-nw-dKa" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" constant="20" id="I4f-tf-USj"/>
                                <constraint firstAttribute="trailing" secondItem="WNa-fU-bXB" secondAttribute="trailing" id="JLy-IB-StE"/>
                                <constraint firstItem="1jy-4G-UrD" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" id="Lhs-4c-x9T"/>
                                <constraint firstItem="Oxm-oc-7Uc" firstAttribute="top" secondItem="8Jn-rn-rr0" secondAttribute="bottom" constant="2" id="OCc-rA-LXt"/>
                                <constraint firstItem="B4v-ni-A72" firstAttribute="top" secondItem="8Jn-rn-rr0" secondAttribute="bottom" constant="2" id="PZZ-5G-9Gm"/>
                                <constraint firstAttribute="trailing" secondItem="EQ4-uv-SlJ" secondAttribute="trailing" id="RR0-tm-G5c"/>
                                <constraint firstItem="hb8-le-0IM" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" id="Rns-9N-zVw"/>
                                <constraint firstAttribute="trailing" secondItem="WNa-fU-bXB" secondAttribute="trailing" id="UoW-d3-7TM"/>
                                <constraint firstItem="elL-DJ-fvV" firstAttribute="top" secondItem="fep-nw-dKa" secondAttribute="bottom" constant="5" id="VbP-10-nZp"/>
                                <constraint firstItem="fep-nw-dKa" firstAttribute="top" secondItem="EQ4-uv-SlJ" secondAttribute="bottom" constant="8" id="W09-th-Qwz"/>
                                <constraint firstItem="hb8-le-0IM" firstAttribute="top" secondItem="HPg-tN-Nj0" secondAttribute="bottom" constant="5" id="Wwa-6z-jJw"/>
                                <constraint firstItem="hb8-le-0IM" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" id="XDJ-NM-IwW"/>
                                <constraint firstItem="790-Mb-pk7" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" constant="20" id="Xxj-UW-28U"/>
                                <constraint firstItem="fep-nw-dKa" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" constant="20" id="XyO-WO-YiE"/>
                                <constraint firstItem="EQ4-uv-SlJ" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" id="bPe-sW-wiS"/>
                                <constraint firstItem="HPg-tN-Nj0" firstAttribute="top" secondItem="WvR-eD-e8A" secondAttribute="bottom" constant="5" id="cMg-Hh-3FF"/>
                                <constraint firstItem="K5N-Ac-flr" firstAttribute="top" secondItem="8Jn-rn-rr0" secondAttribute="bottom" constant="2" id="e1l-dg-Mw9"/>
                                <constraint firstAttribute="trailing" secondItem="8Jn-rn-rr0" secondAttribute="trailing" constant="10" id="euT-GX-CsH"/>
                                <constraint firstItem="WvR-eD-e8A" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" constant="20" id="f8L-Ke-ZEX"/>
                                <constraint firstItem="XCO-E4-fLp" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" constant="20" id="fEU-LC-i72"/>
                                <constraint firstItem="1jy-4G-UrD" firstAttribute="top" secondItem="790-Mb-pk7" secondAttribute="bottom" constant="2" id="fY1-KJ-bLm"/>
                                <constraint firstItem="EQ4-uv-SlJ" firstAttribute="top" secondItem="B4v-ni-A72" secondAttribute="bottom" constant="3" id="g2U-Wk-Fct"/>
                                <constraint firstItem="x6f-Q7-5uT" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" constant="20" id="gPh-Od-hx8"/>
                                <constraint firstItem="8Jn-rn-rr0" firstAttribute="top" secondItem="eqe-KX-v39" secondAttribute="top" constant="2" id="hQ3-Fa-Wck"/>
                                <constraint firstItem="HPg-tN-Nj0" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" constant="20" id="i6J-N1-HAd"/>
                                <constraint firstItem="fep-nw-dKa" firstAttribute="top" secondItem="EQ4-uv-SlJ" secondAttribute="bottom" constant="5" id="ilz-iE-90s"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="kVv-cf-cCb"/>
                                <constraint firstAttribute="trailing" secondItem="hb8-le-0IM" secondAttribute="trailing" id="mkm-WD-ZSh"/>
                                <constraint firstItem="8Jn-rn-rr0" firstAttribute="top" secondItem="eqe-KX-v39" secondAttribute="top" constant="5" id="ohr-qU-fPI"/>
                                <constraint firstAttribute="trailing" secondItem="EQ4-uv-SlJ" secondAttribute="trailing" id="rid-Vf-C9g"/>
                                <constraint firstItem="x6f-Q7-5uT" firstAttribute="top" secondItem="hb8-le-0IM" secondAttribute="bottom" constant="5" id="uVK-xf-vVE"/>
                                <constraint firstItem="WNa-fU-bXB" firstAttribute="leading" secondItem="eqe-KX-v39" secondAttribute="leading" id="wow-z8-LZQ"/>
                                <constraint firstItem="Oxm-oc-7Uc" firstAttribute="leading" secondItem="B4v-ni-A72" secondAttribute="trailing" constant="24" id="x7x-o1-qle"/>
                                <constraint firstAttribute="height" constant="294" id="yMK-cW-xxW"/>
                                <constraint firstAttribute="trailing" secondItem="790-Mb-pk7" secondAttribute="trailing" id="zSC-Zm-N78"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="8Jn-rn-rr0"/>
                                    <exclude reference="EQ4-uv-SlJ"/>
                                    <exclude reference="WNa-fU-bXB"/>
                                    <exclude reference="hb8-le-0IM"/>
                                    <exclude reference="K5N-Ac-flr"/>
                                    <exclude reference="B4v-ni-A72"/>
                                    <exclude reference="fep-nw-dKa"/>
                                    <exclude reference="WvR-eD-e8A"/>
                                    <exclude reference="x6f-Q7-5uT"/>
                                    <exclude reference="XCO-E4-fLp"/>
                                    <exclude reference="790-Mb-pk7"/>
                                    <exclude reference="1jy-4G-UrD"/>
                                    <exclude reference="elL-DJ-fvV"/>
                                    <exclude reference="HPg-tN-Nj0"/>
                                    <exclude reference="Oxm-oc-7Uc"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="kVv-cf-cCb"/>
                                    <exclude reference="yMK-cW-xxW"/>
                                    <exclude reference="cMg-Hh-3FF"/>
                                    <exclude reference="i6J-N1-HAd"/>
                                    <exclude reference="4Lu-1C-Zmv"/>
                                    <exclude reference="fEU-LC-i72"/>
                                    <exclude reference="As5-LD-c6c"/>
                                    <exclude reference="VbP-10-nZp"/>
                                    <exclude reference="A1Z-qE-K4q"/>
                                    <exclude reference="PZZ-5G-9Gm"/>
                                    <exclude reference="Ha8-g7-a8C"/>
                                    <exclude reference="e1l-dg-Mw9"/>
                                    <exclude reference="OCc-rA-LXt"/>
                                    <exclude reference="x7x-o1-qle"/>
                                    <exclude reference="1kq-gc-n5H"/>
                                    <exclude reference="Xxj-UW-28U"/>
                                    <exclude reference="zSC-Zm-N78"/>
                                    <exclude reference="0yU-pv-HvI"/>
                                    <exclude reference="Bcq-cT-EUh"/>
                                    <exclude reference="euT-GX-CsH"/>
                                    <exclude reference="hQ3-Fa-Wck"/>
                                    <exclude reference="ohr-qU-fPI"/>
                                    <exclude reference="7qE-yA-AD3"/>
                                    <exclude reference="f8L-Ke-ZEX"/>
                                    <exclude reference="EpI-E1-ciW"/>
                                    <exclude reference="I4f-tf-USj"/>
                                    <exclude reference="W09-th-Qwz"/>
                                    <exclude reference="XyO-WO-YiE"/>
                                    <exclude reference="ilz-iE-90s"/>
                                    <exclude reference="gPh-Od-hx8"/>
                                    <exclude reference="uVK-xf-vVE"/>
                                    <exclude reference="3op-9s-rNW"/>
                                    <exclude reference="5XZ-LU-FU2"/>
                                    <exclude reference="Lhs-4c-x9T"/>
                                    <exclude reference="fY1-KJ-bLm"/>
                                    <exclude reference="8ch-vV-wLR"/>
                                    <exclude reference="RR0-tm-G5c"/>
                                    <exclude reference="bPe-sW-wiS"/>
                                    <exclude reference="g2U-Wk-Fct"/>
                                    <exclude reference="rid-Vf-C9g"/>
                                    <exclude reference="3wb-3N-CZE"/>
                                    <exclude reference="4Dt-gt-5jZ"/>
                                    <exclude reference="99R-vu-wO9"/>
                                    <exclude reference="EHK-We-oJn"/>
                                    <exclude reference="JLy-IB-StE"/>
                                    <exclude reference="UoW-d3-7TM"/>
                                    <exclude reference="wow-z8-LZQ"/>
                                    <exclude reference="5xZ-I9-gUl"/>
                                    <exclude reference="F76-oY-oad"/>
                                    <exclude reference="Rns-9N-zVw"/>
                                    <exclude reference="Wwa-6z-jJw"/>
                                    <exclude reference="XDJ-NM-IwW"/>
                                    <exclude reference="mkm-WD-ZSh"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="8Jn-rn-rr0"/>
                                    <include reference="EQ4-uv-SlJ"/>
                                    <include reference="WNa-fU-bXB"/>
                                    <include reference="hb8-le-0IM"/>
                                    <include reference="K5N-Ac-flr"/>
                                    <include reference="B4v-ni-A72"/>
                                    <include reference="fep-nw-dKa"/>
                                    <include reference="WvR-eD-e8A"/>
                                    <include reference="x6f-Q7-5uT"/>
                                    <include reference="XCO-E4-fLp"/>
                                    <include reference="790-Mb-pk7"/>
                                    <include reference="1jy-4G-UrD"/>
                                    <include reference="elL-DJ-fvV"/>
                                    <include reference="HPg-tN-Nj0"/>
                                    <include reference="Oxm-oc-7Uc"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="kVv-cf-cCb"/>
                                    <include reference="yMK-cW-xxW"/>
                                    <include reference="cMg-Hh-3FF"/>
                                    <include reference="i6J-N1-HAd"/>
                                    <include reference="4Lu-1C-Zmv"/>
                                    <include reference="fEU-LC-i72"/>
                                    <include reference="As5-LD-c6c"/>
                                    <include reference="VbP-10-nZp"/>
                                    <include reference="A1Z-qE-K4q"/>
                                    <include reference="PZZ-5G-9Gm"/>
                                    <include reference="Ha8-g7-a8C"/>
                                    <include reference="e1l-dg-Mw9"/>
                                    <include reference="OCc-rA-LXt"/>
                                    <include reference="x7x-o1-qle"/>
                                    <include reference="1kq-gc-n5H"/>
                                    <include reference="Xxj-UW-28U"/>
                                    <include reference="zSC-Zm-N78"/>
                                    <exclude reference="0yU-pv-HvI"/>
                                    <include reference="Bcq-cT-EUh"/>
                                    <include reference="euT-GX-CsH"/>
                                    <include reference="hQ3-Fa-Wck"/>
                                    <exclude reference="ohr-qU-fPI"/>
                                    <include reference="7qE-yA-AD3"/>
                                    <include reference="f8L-Ke-ZEX"/>
                                    <include reference="EpI-E1-ciW"/>
                                    <include reference="I4f-tf-USj"/>
                                    <exclude reference="W09-th-Qwz"/>
                                    <exclude reference="XyO-WO-YiE"/>
                                    <exclude reference="ilz-iE-90s"/>
                                    <include reference="gPh-Od-hx8"/>
                                    <include reference="uVK-xf-vVE"/>
                                    <include reference="3op-9s-rNW"/>
                                    <include reference="5XZ-LU-FU2"/>
                                    <include reference="Lhs-4c-x9T"/>
                                    <include reference="fY1-KJ-bLm"/>
                                    <exclude reference="8ch-vV-wLR"/>
                                    <exclude reference="RR0-tm-G5c"/>
                                    <include reference="bPe-sW-wiS"/>
                                    <include reference="g2U-Wk-Fct"/>
                                    <include reference="rid-Vf-C9g"/>
                                    <include reference="3wb-3N-CZE"/>
                                    <include reference="4Dt-gt-5jZ"/>
                                    <exclude reference="99R-vu-wO9"/>
                                    <include reference="EHK-We-oJn"/>
                                    <include reference="JLy-IB-StE"/>
                                    <exclude reference="UoW-d3-7TM"/>
                                    <include reference="wow-z8-LZQ"/>
                                    <exclude reference="5xZ-I9-gUl"/>
                                    <include reference="F76-oY-oad"/>
                                    <exclude reference="Rns-9N-zVw"/>
                                    <include reference="Wwa-6z-jJw"/>
                                    <include reference="XDJ-NM-IwW"/>
                                    <exclude reference="mkm-WD-ZSh"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eqe-KX-v39" firstAttribute="leading" secondItem="6A2-DD-1eK" secondAttribute="leadingMargin" id="LBY-6O-KDG"/>
                        <constraint firstItem="eqe-KX-v39" firstAttribute="top" secondItem="6A2-DD-1eK" secondAttribute="top" constant="70" id="Tne-sQ-xFw"/>
                        <constraint firstAttribute="bottom" secondItem="eqe-KX-v39" secondAttribute="bottom" constant="224" id="bMr-jH-vB0"/>
                        <constraint firstAttribute="trailing" secondItem="eqe-KX-v39" secondAttribute="trailing" id="dgo-H0-Dof"/>
                        <constraint firstItem="eqe-KX-v39" firstAttribute="leading" secondItem="6A2-DD-1eK" secondAttribute="leadingMargin" id="fL4-kn-acu"/>
                        <constraint firstItem="eqe-KX-v39" firstAttribute="centerX" secondItem="6A2-DD-1eK" secondAttribute="centerX" id="laJ-T9-H0d"/>
                        <constraint firstItem="eqe-KX-v39" firstAttribute="trailing" secondItem="6A2-DD-1eK" secondAttribute="trailingMargin" id="zJ5-Ri-yfE"/>
                        <constraint firstItem="eqe-KX-v39" firstAttribute="trailing" secondItem="6A2-DD-1eK" secondAttribute="trailingMargin" id="zXF-Kq-Ph3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="eqe-KX-v39"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="LBY-6O-KDG"/>
                            <exclude reference="Tne-sQ-xFw"/>
                            <exclude reference="bMr-jH-vB0"/>
                            <exclude reference="dgo-H0-Dof"/>
                            <exclude reference="fL4-kn-acu"/>
                            <exclude reference="laJ-T9-H0d"/>
                            <exclude reference="zJ5-Ri-yfE"/>
                            <exclude reference="zXF-Kq-Ph3"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="eqe-KX-v39"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="LBY-6O-KDG"/>
                            <include reference="Tne-sQ-xFw"/>
                            <include reference="bMr-jH-vB0"/>
                            <exclude reference="dgo-H0-Dof"/>
                            <exclude reference="fL4-kn-acu"/>
                            <include reference="laJ-T9-H0d"/>
                            <include reference="zJ5-Ri-yfE"/>
                            <exclude reference="zXF-Kq-Ph3"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iSw-vX-dfG" secondAttribute="bottom" id="9yd-Ye-xsB"/>
                <constraint firstAttribute="trailing" secondItem="iSw-vX-dfG" secondAttribute="trailing" id="FgQ-Rd-ieR"/>
                <constraint firstAttribute="trailing" secondItem="6A2-DD-1eK" secondAttribute="trailing" id="GNZ-Hh-7KP"/>
                <constraint firstAttribute="trailing" secondItem="6A2-DD-1eK" secondAttribute="trailing" id="MbH-6n-vMZ"/>
                <constraint firstItem="6A2-DD-1eK" firstAttribute="leading" secondItem="HIF-8a-nuC" secondAttribute="leading" id="S7h-iR-SOd"/>
                <constraint firstItem="6A2-DD-1eK" firstAttribute="top" secondItem="HIF-8a-nuC" secondAttribute="top" id="Soe-LJ-Ngr"/>
                <constraint firstItem="iSw-vX-dfG" firstAttribute="leading" secondItem="HIF-8a-nuC" secondAttribute="leading" id="XpI-f7-qi9"/>
                <constraint firstAttribute="trailing" secondItem="6A2-DD-1eK" secondAttribute="trailing" id="aDA-UE-10o"/>
                <constraint firstItem="iSw-vX-dfG" firstAttribute="top" secondItem="6A2-DD-1eK" secondAttribute="bottom" id="rxU-qj-ohd"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="iSw-vX-dfG"/>
                    <exclude reference="6A2-DD-1eK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9yd-Ye-xsB"/>
                    <exclude reference="FgQ-Rd-ieR"/>
                    <exclude reference="XpI-f7-qi9"/>
                    <exclude reference="rxU-qj-ohd"/>
                    <exclude reference="GNZ-Hh-7KP"/>
                    <exclude reference="MbH-6n-vMZ"/>
                    <exclude reference="S7h-iR-SOd"/>
                    <exclude reference="Soe-LJ-Ngr"/>
                    <exclude reference="aDA-UE-10o"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="iSw-vX-dfG"/>
                    <include reference="6A2-DD-1eK"/>
                </mask>
                <mask key="constraints">
                    <include reference="9yd-Ye-xsB"/>
                    <include reference="FgQ-Rd-ieR"/>
                    <include reference="XpI-f7-qi9"/>
                    <include reference="rxU-qj-ohd"/>
                    <include reference="GNZ-Hh-7KP"/>
                    <exclude reference="MbH-6n-vMZ"/>
                    <include reference="S7h-iR-SOd"/>
                    <include reference="Soe-LJ-Ngr"/>
                    <exclude reference="aDA-UE-10o"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="22" y="138"/>
        </view>
    </objects>
</document>
